0.02373 Uani 1 1 d . . .
0.02663 Uani 1 2 d S . .
0.037312 Uani 1 1 d . . .
0.043615 Uani 1 1 d . . .
0.030811 Uani 1 1 d . . .
0.033014 Uani 1 1 d . . .
0.034914 Uani 1 1 d . . .
0.026814 Uani 1 1 d . . .
0.032 Uiso 1 1 calc R . .
0.024913 Uani 1 1 d . . .
0.024014 Uani 1 1 d . . .
0.031315 Uani 1 1 d . . .
0.038 Uiso 1 1 calc R . .
0.023413 Uani 1 1 d . . .
0.039018 Uani 1 1 d . . .
0.025314 Uani 1 1 d . . .
0.031716 Uani 1 1 d . . .
0.038 Uiso 1 1 calc R . .
0.0943 Uani 1 1 d D . .
0.141 Uiso 1 1 calc R . .
0.0703 Uani 1 1 d DU . .
0.084 Uiso 1 1 calc R . .
0.1045 Uani 1 1 d U . .
0.157 Uiso 1 1 calc R . .
0.157 Uiso 1 1 calc R . .
0.157 Uiso 1 1 calc R . .
0.1638 Uani 0.60 1 d PU . .
0.095 Uiso 1 1 d . . .
0.2298 Uani 1 1 d U . .
0.1836 Uani 1 1 d U . .
0.272 Uiso 0.80 2 d SP . .
       
