0.0226511 Uani 1 2 d S . .
0.02482 Uani 1 2 d S . .
0.02986 Uani 1 1 d . . .
0.03926 Uani 1 1 d . . .
0.04038 Uani 1 1 d . . .
0.04308 Uani 1 1 d . . .
0.060010 Uani 1 1 d . . .
0.090 Uiso 1 1 calc R . .
0.02767 Uani 1 1 d . . .
0.03068 Uani 1 1 d . . .
0.02947 Uani 1 1 d . . .
0.03509 Uani 1 1 d . . .
0.042 Uiso 1 1 calc R . .
0.03689 Uani 1 1 d . . .
0.03498 Uani 1 1 d . . .
0.042 Uiso 1 1 calc R . .
0.03018 Uani 1 1 d . . .
0.03238 Uani 1 1 d . . .
0.039 Uiso 1 1 calc R . .
       
