-x, -y, -z
-x, -y, z
-x, -z, -y
-x, -z, y
-x, z, -y
-x, z, y
-x, y, -z
-x, y, z
-y, -x, -z
-y, -x, z
-y, -z, -x
-y, -z, x
-y, z, -x
-y, z, x
-y, x, -z
-y, x, z
-z, -x, -y
-z, -x, y
-z, -y, -x
-z, -y, x
-z, y, -x
-z, y, x
-z, x, -y
-z, x, y
z, -x, -y
z, -x, y
z, -y, -x
z, -y, x
z, y, -x
z, y, x
z, x, -y
z, x, y
y, -x, -z
y, -x, z
y, -z, -x
y, -z, x
y, z, -x
y, z, x
y, x, -z
y, x, z
x, -y, -z
x, -y, z
x, -z, -y
x, -z, y
x, z, -y
x, z, y
x, y, -z
x, y, z
-x+1/2, -y+1/2, -z
-x+1/2, -y+1/2, z
-x+1/2, -z+1/2, -y
-x+1/2, -z+1/2, y
-x+1/2, z+1/2, -y
-x+1/2, z+1/2, y
-x+1/2, y+1/2, -z
-x+1/2, y+1/2, z
-y+1/2, -x+1/2, -z
-y+1/2, -x+1/2, z
-y+1/2, -z+1/2, -x
-y+1/2, -z+1/2, x
-y+1/2, z+1/2, -x
-y+1/2, z+1/2, x
-y+1/2, x+1/2, -z
-y+1/2, x+1/2, z
-z+1/2, -x+1/2, -y
-z+1/2, -x+1/2, y
-z+1/2, -y+1/2, -x
-z+1/2, -y+1/2, x
-z+1/2, y+1/2, -x
-z+1/2, y+1/2, x
-z+1/2, x+1/2, -y
-z+1/2, x+1/2, y
z+1/2, -x+1/2, -y
z+1/2, -x+1/2, y
z+1/2, -y+1/2, -x
z+1/2, -y+1/2, x
z+1/2, y+1/2, -x
z+1/2, y+1/2, x
z+1/2, x+1/2, -y
z+1/2, x+1/2, y
y+1/2, -x+1/2, -z
y+1/2, -x+1/2, z
y+1/2, -z+1/2, -x
y+1/2, -z+1/2, x
y+1/2, z+1/2, -x
y+1/2, z+1/2, x
y+1/2, x+1/2, -z
y+1/2, x+1/2, z
x+1/2, -y+1/2, -z
x+1/2, -y+1/2, z
x+1/2, -z+1/2, -y
x+1/2, -z+1/2, y
x+1/2, z+1/2, -y
x+1/2, z+1/2, y
x+1/2, y+1/2, -z
x+1/2, y+1/2, z
-x+1/2, -y, -z+1/2
-x+1/2, -y, z+1/2
-x+1/2, -z, -y+1/2
-x+1/2, -z, y+1/2
-x+1/2, z, -y+1/2
-x+1/2, z, y+1/2
-x+1/2, y, -z+1/2
-x+1/2, y, z+1/2
-y+1/2, -x, -z+1/2
-y+1/2, -x, z+1/2
-y+1/2, -z, -x+1/2
-y+1/2, -z, x+1/2
-y+1/2, z, -x+1/2
-y+1/2, z, x+1/2
-y+1/2, x, -z+1/2
-y+1/2, x, z+1/2
-z+1/2, -x, -y+1/2
-z+1/2, -x, y+1/2
-z+1/2, -y, -x+1/2
-z+1/2, -y, x+1/2
-z+1/2, y, -x+1/2
-z+1/2, y, x+1/2
-z+1/2, x, -y+1/2
-z+1/2, x, y+1/2
z+1/2, -x, -y+1/2
z+1/2, -x, y+1/2
z+1/2, -y, -x+1/2
z+1/2, -y, x+1/2
z+1/2, y, -x+1/2
z+1/2, y, x+1/2
z+1/2, x, -y+1/2
z+1/2, x, y+1/2
y+1/2, -x, -z+1/2
y+1/2, -x, z+1/2
y+1/2, -z, -x+1/2
y+1/2, -z, x+1/2
y+1/2, z, -x+1/2
y+1/2, z, x+1/2
y+1/2, x, -z+1/2
y+1/2, x, z+1/2
x+1/2, -y, -z+1/2
x+1/2, -y, z+1/2
x+1/2, -z, -y+1/2
x+1/2, -z, y+1/2
x+1/2, z, -y+1/2
x+1/2, z, y+1/2
x+1/2, y, -z+1/2
x+1/2, y, z+1/2
-x, -y+1/2, -z+1/2
-x, -y+1/2, z+1/2
-x, -z+1/2, -y+1/2
-x, -z+1/2, y+1/2
-x, z+1/2, -y+1/2
-x, z+1/2, y+1/2
-x, y+1/2, -z+1/2
-x, y+1/2, z+1/2
-y, -x+1/2, -z+1/2
-y, -x+1/2, z+1/2
-y, -z+1/2, -x+1/2
-y, -z+1/2, x+1/2
-y, z+1/2, -x+1/2
-y, z+1/2, x+1/2
-y, x+1/2, -z+1/2
-y, x+1/2, z+1/2
-z, -x+1/2, -y+1/2
-z, -x+1/2, y+1/2
-z, -y+1/2, -x+1/2
-z, -y+1/2, x+1/2
-z, y+1/2, -x+1/2
-z, y+1/2, x+1/2
-z, x+1/2, -y+1/2
-z, x+1/2, y+1/2
z, -x+1/2, -y+1/2
z, -x+1/2, y+1/2
z, -y+1/2, -x+1/2
z, -y+1/2, x+1/2
z, y+1/2, -x+1/2
z, y+1/2, x+1/2
z, x+1/2, -y+1/2
z, x+1/2, y+1/2
y, -x+1/2, -z+1/2
y, -x+1/2, z+1/2
y, -z+1/2, -x+1/2
y, -z+1/2, x+1/2
y, z+1/2, -x+1/2
y, z+1/2, x+1/2
y, x+1/2, -z+1/2
y, x+1/2, z+1/2
x, -y+1/2, -z+1/2
x, -y+1/2, z+1/2
x, -z+1/2, -y+1/2
x, -z+1/2, y+1/2
x, z+1/2, -y+1/2
x, z+1/2, y+1/2
x, y+1/2, -z+1/2
x, y+1/2, z+1/2
