_cell_length_a                   19.5206
_cell_length_b                   17.9856
_cell_length_c                   12.6054
_cell_angle_alpha                90.00
_cell_angle_beta                 99.0355
_cell_angle_gamma                90.00
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
