_cell_length_a                   23.68994
_cell_length_b                   23.68994
_cell_length_c                   30.80587
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-y, x-y, z'
'-x+y, -x, z'
'x+2/3, y+1/3, z+1/3'
'-y+2/3, x-y+1/3, z+1/3'
'-x+y+2/3, -x+1/3, z+1/3'
'x+1/3, y+2/3, z+2/3'
'-y+1/3, x-y+2/3, z+2/3'
'-x+y+1/3, -x+2/3, z+2/3'
'-x, -y, -z'
'y, -x+y, -z'
'x-y, x, -z'
'-x+2/3, -y+1/3, -z+1/3'
'y+2/3, -x+y+1/3, -z+1/3'
'x-y+2/3, x+1/3, -z+1/3'
'-x+1/3, -y+2/3, -z+2/3'
'y+1/3, -x+y+2/3, -z+2/3'
'x-y+1/3, x+2/3, -z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
