C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 0 0 0.24653116 0.0392516 Uani 1 3 d S . .
Zn2 Zn -0.04349513 -0.08701513 0.1592418 0.0272511 Uani 1 1 d D . .
O1 O -0.02555 -0.09264 0.25583 0.1205 Uani 0.4936 1 d PD A 1
O2 O -0.074418 -0.15807 0.20084 0.0443 Uani 0.4936 1 d PD A 1
O3 O -0.200011 -0.38337 0.26908 0.0684 Uani 0.4936 1 d PD A 1
O4 O -0.32594 -0.54805 0.45723 0.035512 Uani 0.4936 1 d PD . 1
O5 O -0.22858 -0.54136 0.46204 0.050516 Uani 0.4936 1 d PD A 1
