0.0221710 Uani 1 1 d . . .
0.0219510 Uani 1 1 d . . .
0.02063 Uani 1 1 d . . .
0.02934 Uani 1 1 d . . .
0.03094 Uani 1 1 d . . .
0.03014 Uani 1 1 d . . .
0.03705 Uani 1 1 d . . .
0.02754 Uani 1 1 d . . .
0.03925 Uani 1 1 d . . .
0.02794 Uani 1 1 d . . .
0.02894 Uani 1 1 d . . .
0.03025 Uani 1 1 d . . .
0.02755 Uani 1 1 d . . .
0.02055 Uani 1 1 d . . .
0.025 Uiso 1 1 calc R . .
0.02025 Uani 1 1 d . . .
0.024 Uiso 1 1 calc R . .
0.02065 Uani 1 1 d . . .
0.025 Uiso 1 1 calc R . .
0.01985 Uani 1 1 d . . .
0.024 Uiso 1 1 calc R . .
0.02235 Uani 1 1 d . . .
0.02335 Uani 1 1 d . . .
0.02295 Uani 1 1 d . . .
0.02265 Uani 1 1 d . . .
0.03507 Uani 1 1 d . . .
0.042 Uiso 1 1 calc R . .
0.03747 Uani 1 1 d . . .
0.045 Uiso 1 1 calc R . .
0.02786 Uani 1 1 d . . .
0.04588 Uani 1 1 d . . .
0.055 Uiso 1 1 calc R . .
0.04619 Uani 1 1 d . . .
0.055 Uiso 1 1 calc R . .
0.03647 Uani 1 1 d . . .
0.044 Uiso 1 1 calc R . .
0.03957 Uani 1 1 d . . .
0.047 Uiso 1 1 calc R . .
0.02715 Uani 1 1 d . . .
0.03356 Uani 1 1 d . . .
0.040 Uiso 1 1 calc R . .
0.03246 Uani 1 1 d . . .
0.039 Uiso 1 1 calc R . .
       
       
