0.044411 Uani 1 1 d . . .
0.053 Uiso 1 1 calc R . .
0.043510 Uani 1 1 d . . .
0.052 Uiso 1 1 calc R . .
0.044711 Uani 1 1 d . . .
0.045110 Uani 1 1 d . . .
0.054 Uiso 1 1 calc R . .
0.042610 Uani 1 1 d . . .
0.051 Uiso 1 1 calc R . .
0.044311 Uani 1 1 d . . .
0.053 Uiso 1 1 calc R . .
0.045811 Uani 1 1 d . . .
0.055 Uiso 1 1 calc R . .
0.03829 Uani 1 1 d . . .
0.045111 Uani 1 1 d . . .
0.054 Uiso 1 1 calc R . .
0.044210 Uani 1 1 d . . .
0.053 Uiso 1 1 calc R . .
0.043411 Uani 1 1 d . . .
0.044711 Uani 1 1 d . . .
0.041310 Uani 1 1 d . . .
0.050 Uiso 1 1 calc R . .
0.043711 Uani 1 1 d . . .
0.052 Uiso 1 1 calc R . .
0.03779 Uani 1 1 d . . .
0.043810 Uani 1 1 d . . .
0.053 Uiso 1 1 calc R . .
0.043210 Uani 1 1 d . . .
0.040310 Uani 1 1 d . . .
0.039814 Uani 1 2 d S . .
0.043911 Uani 1 1 d . . .
0.04586 Uani 1 1 d . . .
0.04676 Uani 1 1 d . . .
0.04446 Uani 1 1 d . . .
0.04159 Uani 1 1 d . . .
0.04068 Uani 1 1 d . . .
0.04698 Uani 1 1 d . . .
0.04628 Uani 1 1 d . . .
0.05359 Uani 1 1 d . . .
0.04918 Uani 1 1 d . . .
0.044619 Uani 0.40 1 d P . .
0.054 Uiso 0.40 1 d PR . .
0.054 Uiso 0.40 1 d PR . .
0.0503 Uani 0.30 1 d P . .
0.060 Uiso 0.30 1 d PR . .
0.060 Uiso 0.30 1 d PR . .
0.0462 Uani 0.30 1 d P . .
0.055 Uiso 0.30 1 d PR . .
0.055 Uiso 0.30 1 d PR . .
0.0314116 Uani 1 1 d . . .
       
