_cell_length_a 20.6819011
_cell_length_b 20.6819011
_cell_length_c 20.6819011
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0
_symmetry_space_group_name_H-M         'P 1'
_symmetry_Int_Tables_number            1
loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
                         
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x 
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
Zr Zr 0.1195027 0.0 0.0 0.0
O O 0.1763518 0.0 0.0932712 0.0
O O 0.0586119 -0.0586119 -0.0586119 0.0
C C 0.148672 0.0 0.148672 0.0
C C 0.2005924 0.0 0.2005924 0.0
N N 0.2662022 0.0 0.186592 0.0
